body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url('backround.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
    animation: fadeInBody 1s ease-in;
}

/* Animation pour fade-in du body */
@keyframes fadeInBody {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

header {
    background: linear-gradient(90deg, rgba(33,37,41,1) 0%, rgba(60,179,113,1) 100%);
    color: white;
    text-align: center;
    padding: 20px 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    animation: slideDown 0.7s ease;
}

/* Animation header */
@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

nav {
    margin-top: 10px;
}

nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    position: relative;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #FFD700;
}

.container {
    width: 90%;
    max-width: 850px;
    margin: 30px auto;
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 16px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    backdrop-filter: blur(8px);
    animation: fadeInContainer 1.2s ease;
}

/* Animation container */
@keyframes fadeInContainer {
    from {
        transform: scale(0.95);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.profile-img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 25px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    transition: transform 0.3s ease;
}

.profile-img:hover {
    transform: scale(1.05);
}

h2 {
    color: #2d2d2d;
    margin-bottom: 15px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background: #eeeeee;
    padding: 12px;
    margin: 8px 0;
    border-radius: 8px;
    transition: background 0.3s ease;
}

ul li:hover {
    background: #cce7dd;
    transform: scale(1.02);
}
